<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript程式設計範例</title>
    <style>
        a{
            color: white;
            background-color: darkblue;
            text-decoration: none;
            padding: 10px;
            border: 1px solid rgb(26, 100, 17);
        }
        a:link{
            color:rgb(82, 132, 197);
        }
    </style>
</head>
<body>
    <h1>113下學期五專三年級Javascript程式設計課程</h1>
    <a href="index.html">首頁</a>
    <a href="about.html">關於我</a>
    <a href="research.html">研究</a>
    <a href="homework.html">作業</a>
    <a href="https://chendh.github.io/2025-react-app/" target="_blank">react作業</a>
</body>
</html>